<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
	<title>页面不存在 / ITRClub</title>
	<style type="text/css">
	body, html {
		height: 100%;
	}

	body {
		margin: 0;
		background: #333;
		color: #fff;
		text-align: center;
		font: 13px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	* {
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	.wrapper {
		position: absolute;
		top: 30%;
		height: 150px;
		left: 0;
		right: 0;
		width: 100%;
	}

	h3 {
		margin: 0;
	}

	a {
		color: #fff;
		text-decoration: none;
	}

	p {
		color: #ccc;
	}

	.brand-logo-wordmark {
		display: inline-block;
	}

	.github-logo {
		display: inline-block;
		width: 94px;
		height: 30px;
		margin-top: 8px;
		text-indent: -999px;
		background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewBox='0 0 185.7 49.7' enable-background='new 0 0 185.7 49.7' xml:space='preserve'><g><path fill='#010101' d='M7.8-59.3'></path></g><g><path fill='#333333' d='M35.4 21.3H20c-0.4 0-0.7 0.3-0.7 0.7v7.6c0 0.4 0.3 0.7 0.7 0.7h6v9.4c0 0-1.4 0.5-5.1 0.5 c-4.4 0-10.6-1.6-10.6-15.2c0-13.6 6.4-15.4 12.5-15.4c5.2 0 7.5 0.9 8.9 1.4c0.5 0.1 0.9-0.3 0.9-0.7L34.3 3 c0-0.2-0.1-0.4-0.3-0.6C33.4 2 29.9 0 20.9 0C10.6 0 0 4.4 0 25.5c0 21.1 12.1 24.3 22.3 24.3c8.5 0 13.6-3.6 13.6-3.6 c0.2-0.1 0.2-0.4 0.2-0.5V22C36.1 21.6 35.8 21.3 35.4 21.3z'></path><path fill='#333333' d='M115.7 2.5c0-0.4-0.3-0.7-0.7-0.7h-8.7c-0.4 0-0.7 0.3-0.7 0.7c0 0 0 16.8 0 16.8H92V2.5 c0-0.4-0.3-0.7-0.7-0.7h-8.7c-0.4 0-0.7 0.3-0.7 0.7v45.5c0 0.4 0.3 0.7 0.7 0.7h8.7c0.4 0 0.7-0.3 0.7-0.7V28.6h13.6 c0 0 0 19.5 0 19.5c0 0.4 0.3 0.7 0.7 0.7h8.7c0.4 0 0.7-0.3 0.7-0.7V2.5z'></path><g><path fill='#333333' d='M52.2 8.5c0-3.1-2.5-5.7-5.6-5.7c-3.1 0-5.6 2.5-5.6 5.7c0 3.1 2.5 5.7 5.6 5.7 C49.6 14.2 52.2 11.6 52.2 8.5z'></path><path fill='#333333' d='M51.5 38.5c0-1.2 0-21 0-21c0-0.4-0.3-0.7-0.7-0.7h-8.7c-0.4 0-0.8 0.4-0.8 0.8c0 0 0 25.3 0 30.1 c0 0.9 0.6 1.1 1.3 1.1c0 0 3.7 0 7.8 0c0.9 0 1.1-0.4 1.1-1.2C51.5 46 51.5 39.7 51.5 38.5z'></path></g><path fill='#333333' d='M149.5 16.8h-8.6c-0.4 0-0.7 0.3-0.7 0.7v22.3c0 0-2.2 1.6-5.3 1.6c-3.1 0-3.9-1.4-3.9-4.5 c0-3.1 0-19.5 0-19.5c0-0.4-0.3-0.7-0.7-0.7h-8.8c-0.4 0-0.7 0.3-0.7 0.7c0 0 0 11.9 0 20.9c0 9.1 5 11.3 12 11.3 c5.7 0 10.3-3.1 10.3-3.1s0.2 1.7 0.3 1.9c0.1 0.2 0.4 0.4 0.6 0.4l5.6 0c0.4 0 0.7-0.3 0.7-0.7l0-30.6 C150.2 17.1 149.9 16.8 149.5 16.8z'></path><path fill='#333333' d='M173.5 15.8c-4.9 0-8.2 2.2-8.2 2.2V2.5c0-0.4-0.3-0.7-0.7-0.7h-8.7c-0.4 0-0.7 0.3-0.7 0.7v45.5 c0 0.4 0.3 0.7 0.7 0.7c0 0 6.1 0 6.1 0c0.3 0 0.5-0.1 0.6-0.4c0.2-0.2 0.4-2.1 0.4-2.1s3.6 3.4 10.3 3.4c7.9 0 12.5-4 12.5-18.1 C185.7 17.6 178.4 15.8 173.5 15.8z M170.1 41.4c-3-0.1-5-1.5-5-1.5V25.5c0 0 2-1.2 4.5-1.4c3.1-0.3 6.1 0.7 6.1 8.1 C175.7 40 174.3 41.5 170.1 41.4z'></path><path fill='#333333' d='M76.4 16.7h-6.5c0 0 0-8.6 0-8.6c0-0.3-0.2-0.5-0.5-0.5h-8.9c-0.3 0-0.5 0.2-0.5 0.5V17 c0 0-4.5 1.1-4.8 1.2c-0.3 0.1-0.5 0.4-0.5 0.7v5.6c0 0.4 0.3 0.7 0.7 0.7h4.6c0 0 0 5.9 0 13.5c0 10 7 11 11.8 11 c2.2 0 4.8-0.7 5.2-0.9c0.3-0.1 0.4-0.4 0.4-0.7l0-6.2c0-0.4-0.3-0.7-0.7-0.7c-0.4 0-1.4 0.2-2.4 0.2c-3.2 0-4.3-1.5-4.3-3.4 c0-1.9 0-12.8 0-12.8h6.5c0.4 0 0.7-0.3 0.7-0.7v-7C77.1 17 76.8 16.7 76.4 16.7z'></path></g></svg>");
		background-repeat: no-repeat;
		background-size: 94px 30px;
	}

	.mobile-404-error-number {
		font-size: 100px;
		font-weight: bold;
		margin: 0 8px 20px;
		line-height: 0;
	}

	.mobile-404-octocat-wrapper {
		position: relative;
		display: inline-block;
		height: 71px;
		width: 71px;
		border-radius: 45px;
		margin: 0 8px;
		background: #333;
	}

	.mobile-404-octocat-wrapper:after {
		content: ""; display: block;
		position: absolute;
		width: 4px;
		height: 4px;
		border-radius: 4px;
		background: #fff;
		z-index: -2;
		top: 58px;
		left: 45px;
		vertical-align: baseline;
		box-shadow: 0 4px 0 #fff, 0 8px 0 #fff, 0 12px 0 #fff, 0 16px 0 #fff, 0 20px 0 #fff;

		-webkit-animation-name: pull-string;
		-webkit-animation-duration: .75s;
		-webkit-animation-fill-mode: forwards;
		-webkit-animation-delay: .5s;
		animation-name: pull-string;
		animation-duration: .75s;
		animation-fill-mode: forwards;
		animation-delay: .5s;

	}

	svg {
		opacity: .25;
		z-index: 999;
		position: relative;
	}

	@-webkit-keyframes lightbulb {
		0%, 8%, 14% {
			opacity: .1
		}
		0%, 10%, 25% {
			opacity: .25;
		}
		5%, 30%, 50%, 70% {
			opacity: .5;
		}
		16%, 60%, 80% {
			opacity: .75;
		}
		90% {
			opacity: .8;
		}
		94% {
			opacity: .5
		}
		100% {
			opacity: 1;
			stdDeviation: 0;
		}
	}

	.mobile-404-lightbulb-ani {
		-webkit-animation-name: lightbulb;
		-webkit-animation-duration: 2.5s;
		-webkit-animation-fill-mode: forwards;
		animation-name: lightbulb;
		animation-duration: 2.5s;
		animation-fill-mode: forwards;
		-webkit-animation-delay: 1.3s;
		animation-delay: 1.3s;
	}

	@-webkit-keyframes pull-string {
		50% {
			-webkit-transform: translate3d(0, 12px, 0);
			transform: translate3d(0, 12px, 0);
		}
		75% {
			-webkit-transform: none;
			transform: none;
			opacity: 1;
		}
		100% {
			opacity: 0;
		}
	}
</style>
</head>
<body>
<div class="wrapper">
	<div class="mobile-404-error-number">
		4<span class="mobile-404-octocat-wrapper">
			<svg class="mobile-404-lightbulb-ani" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				viewBox="0 0 132.1 129.8" enable-background="new 0 0 132.1 129.8" width="72" xml:space="preserve">
				<path fill="#fff" d="M110.8,19c12.2,12.2,18.5,27.5,18.9,45.9c-0.3,14.5-4.4,27.3-12.5,38.3c-8.1,11-18.7,18.8-31.8,23.3
				c-1.6,0.3-2.7,0-3.4-0.7c-0.7-0.7-1-1.5-1-2.5l0.1-17.7c-0.1-3-0.6-5.6-1.4-7.5c-0.8-2-1.9-3.5-3-4.5c7.5-0.5,14.3-2.9,20.2-7.3
				c6-4.3,9.1-12.6,9.4-24.8c-0.1-3.5-0.7-6.8-1.8-9.6c-1.1-2.9-2.8-5.4-4.9-7.7c0.5-0.8,0.9-2.8,1.3-5.8c0.3-3-0.3-6.8-1.9-11.4
				c0-0.3-1.4-0.2-4.3,0.2c-2.9,0.4-7.4,2.6-13.6,6.5c-5.2-1.4-10.6-2.2-16.2-2.2s-11,0.7-16.2,2.2c-6.2-4-10.7-6.1-13.6-6.5
				c-2.9-0.4-4.3-0.4-4.3-0.2c-1.6,4.6-2.2,8.4-1.9,11.4c0.3,3,0.8,5,1.3,5.8c-2.1,2.3-3.7,4.9-4.9,7.7c-1.1,2.9-1.8,6.1-1.8,9.6
				c0.3,12.2,3.5,20.4,9.4,24.8c5.9,4.4,12.7,6.8,20.3,7.3c-1,0.8-1.9,2-2.6,3.4c-0.7,1.4-1.2,3.2-1.6,5.3c-2,1.1-4.9,1.6-8.6,1.6
				c-3.7,0-7.1-2.4-10.3-7c0-0.3-0.8-1.3-2.5-3.2c-1.7-1.9-4.1-3-7.3-3.5c-0.4-0.1-1.2,0.1-2.5,0.5c-1.2,0.4-0.6,1.6,2,3.5
				c0.1-0.1,0.9,0.6,2.5,1.9c1.6,1.4,3.1,3.8,4.8,7.5c-0.3,0.6,1.1,2.4,4.1,5.3c3,3,8.9,3.8,17.7,2.4l0.1,12c0,0.9-0.3,1.8-1,2.5
				c-0.7,0.7-1.8,1-3.4,0.7c-13.1-4.6-23.7-12.3-31.8-23.3C4.4,92.2,0.3,79.5,0,64.9C0.4,46.5,6.7,31.2,18.9,19
				C31.1,6.8,46.5,0.5,64.9,0.1C83.3,0.5,98.6,6.8,110.8,19z">
				</path>
			</svg>
		</span>4
	</div>
	<br>
	<h1>您访问的页面不存在！</h1>
	<br>
	<h2 id="copyright"></h2>
</div>

<script>
window.onload=function(){
	var date = new Date();
	year=date.getFullYear();
	document.getElementById("copyright").innerText="© ITRClub 2017-"+year;
}
</script>
</html>
